<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Task 1</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        .tasks {
            padding: 20px;
            padding-left: 40px;
        }
        .tasks li {
            position: relative;
        }
        
        .form-control {
            width: 465px;
            margin-bottom: 15px;
        }
        .button {
            font: 2em Arial,sans-serif;
        }
        
        .item {
            background-color: #eee;
            border-radius: 5px;
            padding: 4px 10px;
            margin-top: 10px;
        }
        .play{
            width: 100px;
            height: 100px;
            background-color: #369;
            border-radius: 100px;
            position: absolute;
            top: 120px;
        }


        .alert {
            position: relative;
            width: 450px;
            right: 20px;
        }
        
        .box {
            height: 400px;
            background-color: #e1e2e3;
            border-color: #000;
            position: relative;
        }
        .dragable {
            position: absolute;
            width: 50px;
            height: 50px;            
            cursor: pointer;
            z-index: 1;
        }
        .red {
            background-color: #f00;
        }
        .green {
            background-color: #0b0;
        }
        .blue {
            background-color: #00f;
        }
        .purple {
            background-color: #874de4;
        }
        .move {
            cursor: move;
            opacity: 0.5;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 10;
        }
    </style>
    
</head>
<body>
<ol class="tasks">
    <li>

<h4>
При нажатии на кнопку, добавлять в <code>div</code> с идентификатором <code>container</code> фрагмент разметки в выбраную позицию.
В заголовок писать порядковый номер вставляемого элемента
</h4>
<pre>
 &lt;div class="item"&gt; 
 &lt;h4&gt;Заголовок #&lt;/h4&gt;
 &lt;p&gt;текст текст текст&lt;/p&gt;
 &lt;/div&gt;
</pre>
<br />

<select class="form-control">
    <option>Добавить в начало</option>
    <option>Добавить в середину</option>
    <option>Добавить в конец</option>
</select>
<button class="button btn btn-success">Нажать</button>
<div id="container"></div>

<script>
/* ==============   task 1 start*/

let selectForm = document.getElementsByClassName(`form-control`)[0];
let containerForIns = document.getElementById(`container`);
let submitButton = containerForIns.previousElementSibling;
let insCount = 0;

submitButton.addEventListener(`click`, function (event) {
  insCount++;
  let midDivNumber = Math.round(containerForIns.childNodes.length / 2);
  let midDiv = containerForIns.childNodes[midDivNumber-1];

  let htmlValue = `<div class="item">
  <h4>Заголовок # ${insCount}</h4>
  <p>текст текст текст</p>
  </div>`;

  if  (selectForm.children[0].selected) containerForIns.insertAdjacentHTML(`afterBegin`, htmlValue);

  if  (selectForm.children[1].selected) 
  	if (midDiv) midDiv.insertAdjacentHTML(`beforeBegin`, htmlValue);
     else containerForIns.insertAdjacentHTML(`afterBegin`, htmlValue);        

  if  (selectForm.children[2].selected) containerForIns.insertAdjacentHTML(`beforeEnd`, htmlValue);

  return false;
});
/* ==============   task 1 end*/
</script>

    </li>
    <li style="height: 220px">

<h4>При нажатии на ссылку, равномерно перемещать HTML-элемент с классом <code>play</code> вправо, при повторном нажатии - перемещать влево.</h4>
<br />


<a href="/" class="button btn btn-success">Поехали!</a>
<div class="play"></div>

<script>
/* ==============   task 2 start*/


const ball = document.getElementsByClassName(`play`)[0];
const ballButton = ball.previousElementSibling;
ball.style.willChange = 'transform';


//Первый -- это  изначальный вариант с фиксированными дистанцией движения и времени

/*let moved = false;
const moveValue = 320;
const moveTime = 2;


ball.style.transition = `transform ${moveTime}s linear`;

ballButton.addEventListener(`click`, function (event) {
  event.preventDefault();

  if (!moved) ball.style.transform = `translateX(${moveValue}px)`;
  else ball.style.transform = `translateX(0px)`;

 moved = !moved;
  
});*/

/* Можно было оставить и так, подставив огромные значения времени и дистанции перемещения и было бы псевдо-бесконечное движение: 
const moveValue = 3200;
const moveTime = 20;

но я попробовал сделать прям бесконечное движение  */

//для остальных решений снизу, эти 4 переменных нужно раскоментить.
const intervalRange = 30;
const intervalTiming = 0.2;
let currentRange = 0;
let moveRight = false;         

// если что, скорость перемещения шара искать так: moveSpeed = intervalRange/intervalTiming [px/sec]



/*ballButton.addEventListener(`click`, function (event) {
  event.preventDefault();
  ball.style.transition = `transform ${intervalTiming}s linear`; 

  let timerId = setInterval(function() {

    ball.style.transform = `translateX(${currentRange}px)`;
  
    if (moveRight) currentRange += intervalRange;
      else currentRange -= intervalRange;
  
    }, intervalTiming*1000);

  moveRight = !moveRight; 
  
});*/

/* если кликать 100500раз, то шар разгоняется. Думал проблема в задержке между выполнением функции
через setInterval, потому попробовал через рекурсивный setTimeout */

 /*ballButton.addEventListener(`click`, function (event) {

  event.preventDefault();     
  ball.style.transition = `transform ${intervalTiming}s linear`; //наверное, лучше было выделить transition-duration, но надеюсь тут это не "аукнется"

  
  moveRight = !moveRight;

  let timerId = setTimeout(function move() {
     
    if (moveRight) currentRange += intervalRange;
      else currentRange -= intervalRange;

    ball.style.transform = `translateX(${currentRange}px)`;

    timerId = setTimeout(move, intervalTiming*1000);

   }, intervalTiming*1000);
     
});
*/

/*Но меня все равно "спіткала невдача", и будет "ускорение". Не уверен, баг это или фича, но вроде как условие задания выполняет. 
Прововал уже по разному исправить(через toggle классов на разные направления движения, пытался поймать на transitionend, зачем-то вмешивал сюда web animation API), но все равно получал баги ещё хуже. На хроме все было c "ускорением" шара, но адекватно, а вот на новом-производительном-молодежном firefox не всё так радужно, -- там после разгона шар начинает иногда "теряться" и мигать. В ff nightly(59+) этого мигания уже нету, значит ли это что-то??

Остался последний для меня известный вариант через requestAnimationFrame.*/


let gloablID; //переменная для контроля requestAnimationFrame
ballButton.addEventListener(`click`, function (event) {

  event.preventDefault();     
  ball.style.transition = `transform 0s linear`;  //при стабильном 60 фпс вроде как можно брать 0.017s, но лучше оставить 0. 
  moveRight = !moveRight;

  function moveBall(){
    cancelAnimationFrame(globalID);

    if (moveRight) currentRange += intervalRange;
      else currentRange -= intervalRange;

    ball.style.transform = `translateX(${currentRange}px)`;
    globalID = requestAnimationFrame(moveBall);
  }

  globalID = requestAnimationFrame(moveBall);
       
});

/* Теперь все, вроде бы, ок, но скорость перемещения теперь будет зависить от fps, а именно moveSpeed = intervalRange*fps (px/sec).
requestAnimationFrame это оптимизация, экономия, но элемент зависим от фпс: 
  при переключение вкладки элемент будет стоять на месте;
  при лагах будет ехать медленно;
  да ещё и разговоры про принятие 120 fps тоже вносят непоняток;
  нужно не завтыкать, всё запихивать под один requestAnimationFrame (а то если их несколько -- случиться беда с производительностью) 

  Как итог,— я где-то туплю с setTimeout, потому пришлось все делать на requestAnimationFrame(который очень крут, но в данном случае я его не хотел юзать).
  Ещё тут я юзал will-change, потому хорошим тоном было бы уменьшить размеры элемента play в n-раз и заскейлить его через transform:scale в n-раз и добавить соответствующие margin-bot/top чтобы не "выпадал" из потока. Визуально ничего не изменится в подобном случае, а вот видуху немного разгружает. 

*/

// ==============   task 2 end
</script>

    </li>
    <li>
<h4>При нажатии на кнопку выдавать bootstrap-alert соответствующего типа c текстом из поля ввода.
HTML код всплывающих элементов можно посмотреть по <a href="https://www.w3schools.com/bootstrap/bootstrap_alerts.asp">ссылке</a>.
Alert должен плавно появляться в верхнем правом углу, при нажатии на крестик - исчезать. Так же alert'ы должны закрываться автоматичесски через 10 секунд.
Если несколько раз подряд нажать на кнопку - то сообщения выстраиваются один под другим.
</h4>
<br />

<!--Как-то бы это все посадить на классы, но попробовал почти не менять ничего в html и css нативно  -->
<input type="text" class="form-control">

<button class="button btn btn-success">Success</button>
<button class="button btn btn-info">Info</button>
<button class="button btn btn-warning">Warning</button>
<button class="button btn btn-danger">Danger</button>


<script>

/* ==============   task 3 start*/

let wrapper = document.createElement(`div`);
wrapper.className = `wrapper`;
wrapper.style.position = `fixed`;
wrapper.style.top = `10px`;
wrapper.style.right = `10px`;
wrapper.style.zIndex = `9999`;

document.body.insertBefore(wrapper, document.body.firstChild);

let inputElem = document.getElementsByTagName(`input`)[0];
let succesButton = inputElem.nextElementSibling;
let infoButton = document.getElementsByClassName(`btn-info`)[0];
let warningButton = document.getElementsByClassName(`btn-warning`)[0];
let dangerButton = document.getElementsByClassName(`btn-danger`)[0];
const removeTime = 10;

//там в примере у Alert есть strong заголовок. Я его зачем-то сделал, а потом заметил что не нужно было. Но все равно оставил переменную с default значением.

function createAlert(alertText = `Yoyoyoyoyo! ZZZUP, maaan!`, alertType = `success`, alertTextStrong = 'Alert!'){
let alertElement = document.createElement(`div`);
  alertElement.className = `alert alert-${alertType}`;
  alertElement.position = `relative`;
  alertElement.innerHTML = `<strong>${alertTextStrong}</strong>! ${alertText}
  <a href="#" class="close" title="close">&times;</a>`;

  wrapper.appendChild(alertElement);

  setTimeout(function() {
    alertElement.remove();
  }, removeTime*1000);

  alertElement.getElementsByTagName(`a`)[0].addEventListener(`click`, function (event) {
    alertElement.remove();
    event.preventDefault();
  });

 }

succesButton.addEventListener(`click`, function (event) {
 createAlert(inputElem.value);   
});

infoButton.addEventListener(`click`, function (event) {
 createAlert(inputElem.value, `info`);   
});

warningButton.addEventListener(`click`, function (event) {
 createAlert(inputElem.value, `warning`, `Warning`);   //тут Warning как пример strong текста.
});

dangerButton.addEventListener(`click`, function (event) {
 createAlert(inputElem.value, `danger`);   
});

/* ==============   task 3 end*/    
</script>

    </li>
    <li>
<h4><b class="h2 text-danger">*</b>
Сделать кнопочку <i class="text-info">scroll to top</i>, она должна появляться когда пользователь проскролил страницу на размер одного видимого экрана.
Кнопочку нужно аккуратно стилизовать.
</h4>
<br />

<script>

/* ==============   task 4 start*/

let UpUpUp = document.createElement(`button`);
document.body.appendChild(UpUpUp);
UpUpUp.style.display = `none`;

//теперь поехала "аккуратная стилизация"
UpUpUp.style.position = `fixed`;
UpUpUp.style.bottom = `50px`;
UpUpUp.style.left = `50px`;
UpUpUp.style.minWidth = `400px`;
UpUpUp.style.minHeight =  `80px`;
UpUpUp.style.fontSize = `3em`;
UpUpUp.style.fontWeight = `bold`;
UpUpUp.style.zIndex = `5`;
UpUpUp.style.borderRadius = `25px`;
UpUpUp.style.backgroundColor = `#A6D0E4`;
UpUpUp.style.boxShadow = `0px 0px 172px -16px #604c8d`;
UpUpUp.style.border = `none`;
UpUpUp.style.textAlign = `left`;

document.body.style.scrollBehavior = `smooth`;                        // поддержка не ахти, но на firefox плавно.


//кусок сниппета снизу был взят для баловства тут:  https://www.codementor.io/mauriziocarboni/how-i-made-a-talking-emoji-using-regular-emojis-and-javascript-etmz7svtg

const emojiMap = {                  // "азбука" emodji
  "😮": ["и", "а", "х"],
  "😐": ["г", "в"],
  "🙂": ["в", "н"], 
  "😬": ["е"],
  "😐": ["о" ,"п"],
  "😀": ["р", "a"]
 }
const defaultEmoji = "😐";
const message = "Погнали вверх❗️";   
const delay = 150;
setInterval(_=>{
  const character = message
    .toLowerCase()[Math.floor(new Date / delay)%(message.length+1)]
  UpUpUp.innerHTML =  
  (Object.keys(emojiMap)
    .find(emoji => emojiMap[emoji].includes(character))
      || defaultEmoji)
  
  + message.substr(0,
    Math.floor(new Date / delay)%(message.length+1)) 
},delay)

//конец стилизации 

window.onscroll = function() {
  let pageY = window.pageYOffset || document.documentElement.scrollTop;
  let clientHeight = document.documentElement.clientHeight;
  
  if (pageY < clientHeight) UpUpUp.style.display = `none`;
  else UpUpUp.style.display = `inline-block`;

}

UpUpUp.onclick = function(){
	window.scrollTo(0, 0);
}

/* ==============   task 4 end*/  
</script>
    </li>
    <li>
<h4><b class="h2 text-danger">**</b>
Реализовать перемещение элементов внутри контейнера. Элементы нельзя ставить ближе <i class="text-info">10px</i> к границе контейнера.
Во время перемещения элемента ему должен присваиваться класс <code>move</code>. Перетаскивание эелементов должно так же работать и на мобильных устройствах.</h4>
<br />

<div class="panel box">
<div class="dragable red" style="left: 250px;top: 28px;"></div>
<div class="dragable green" style="left: 50px;top: 68px;"></div>
<div class="dragable blue" style="left: 350px;top: 287px;"></div>
<div class="dragable purple move" style="left: 70px;top: 28px;"></div>
</div>

<script>

/* ==============   task 5 start*/

let movedElement = document.getElementsByClassName('dragable');
const field = document.getElementsByClassName('panel')[0];
const paddingToBorder = 10;
let shiftY, shiftX, coords, limits;

for (let i = 0; i < movedElement.length; i++ ){
  movedElement[i].style.willChange = 'transform';
  let elementWidth = parseInt(getComputedStyle(movedElement[i]).width);
  let elementHeight = parseInt(getComputedStyle(movedElement[i]).height);

  movedElement[i].ondragstart = function() {
    return false;
  };
// у хрома и так все ок, если элемент не картинка
// для остальных нужно отменить браузерный drag'n'drop
//п.с. наверное, можно было все реализовать при помощи html5 drag-событий, но я с ними не особо знаком.



function getCoords(elem) {   
     let box = elem.getBoundingClientRect();
     return {
       top: box.top + pageYOffset,
       left: box.left + pageXOffset,
       right: box.right + pageXOffset,
       bottom: box.bottom + pageYOffset
     };
   }

  movedElement[i].onmousedown = function(e) {

    function movingIt(e) {
 //функция, которая двигает елемент и определяет границы

      let translateX = e.pageX - shiftX - limits.left - parseInt(movedElement[i].style.left); 
      let criticalLeft = paddingToBorder;
      let currentX =  parseInt(movedElement[i].style.left) + translateX;
      let criticalRight = limits.right - paddingToBorder - elementWidth - limits.left;

      let translateY = e.pageY - shiftY - limits.top - parseInt(movedElement[i].style.top);
      let criticalTop = paddingToBorder;
      let currentY =  parseInt(movedElement[i].style.top) + translateY;
      let criticalBottom = limits.bottom - limits.top - paddingToBorder - elementHeight;

      // current Х и У значение относительно начала координат элемента field
      // critical это соответственные границы перемeщения для каждого направление
      // translate Х и У это значение смещения двигаемого элемента

      if (currentX < criticalLeft || currentX > criticalRight || currentY < criticalTop || currentY > criticalBottom ) return;
 
      movedElement[i].style.transform = `translate(${translateX}px, ${translateY}px)`;
      console.log(movedElement[i].style.transform);
    }    

    movedElement[i].style.zIndex = 100;           // будет поверх кнопки "вверх страницы"
    coords = getCoords(movedElement[i]);
    limits = getCoords(field);    //getCoords() это функция определения  координат элемента относительно начала документа

    movedElement[i].className +=' move';
  
    shiftX = e.pageX - coords.left;
    shiftY = e.pageY - coords.top;     // значение смещения привязки элемента к курсору при клике

    field.onmousemove = function(e){
      movingIt(e);
    }
  
    document.onmouseup = function() {
      field.onmousemove = null;
      movedElement[i].onmouseup = null;
      movedElement[i].style.zIndex = 1;
      movedElement[i].classList.remove(`move`);
    };

  }

  //теперь то же самое для touch событий

  movedElement[i].ontouchstart = function(e) {
    event.preventDefault();
   

    function movingItTouch(e) {
 //функция, которая двигает елемент и определяет границы для тачей

      let translateX = e.touches[0].pageX - shiftX - limits.left - parseInt(movedElement[i].style.left); 
      let criticalLeft = paddingToBorder;
      let currentX =  parseInt(movedElement[i].style.left) + translateX;
      let criticalRight = limits.right - paddingToBorder - elementWidth - limits.left;

      let translateY = e.touches[0].pageY - shiftY - limits.top - parseInt(movedElement[i].style.top);
      let criticalTop = paddingToBorder;
      let currentY =  parseInt(movedElement[i].style.top) + translateY;
      let criticalBottom = limits.bottom - limits.top - paddingToBorder - elementHeight;

      // current Х и У значение относительно начала координат элемента field
      // critical это соответственные границы перемeщения для каждого направление
      // translate Х и У это значение смещения двигаемого элемента

      if (currentX < criticalLeft || currentX > criticalRight || currentY < criticalTop || currentY > criticalBottom ) return; // translate ограничен лимитными значениями 
 
      movedElement[i].style.transform = `translate(${translateX}px, ${translateY}px)`;
    
      console.log(movedElement[i].style.transform);
    }

    movedElement[i].style.zIndex = 100;
    coords = getCoords(movedElement[i]);
    limits = getCoords(field);    //getCoords это функция определения фактических координат элемента в документе

    movedElement[i].className +=' move';
  
    shiftX = e.touches[0].pageX - coords.left;
    shiftY = e.touches[0].pageY - coords.top;     // смещение привязки элемента к курсору при клике
    console.log (shiftX + ' '+ shiftY);

    field.ontouchmove = function(e){
      movingItTouch(e);
      event.preventDefault();      
    }    

    document.ontouchend = function() {
      event.preventDefault();
      field.ontouchmove = null;
      movedElement[i].ontouchend = null;
      movedElement[i].style.zIndex = 1;
      movedElement[i].classList.remove(`move`);    
    };

  }

}

/* ==============   task 5 end*/  
</script>
    </li>
</ol>
<br><br><br>

<!-- алерты снизу похайдил, чтобы не мешали  -->
<div class="alert alert-success" style="top: 10px" hidden>
  <a href="#" class="close" title="close">&times;</a>
  <strong>Success!</strong> Indicates a successful or positive action.
</div>

<div class="alert alert-info" style="top: 70px" hidden>
  <a href="#" class="close" title="close">&times;</a>
  <strong>Info!</strong> Indicates a neutral informative change or action. With long long text
</div>

<div class="alert alert-warning" style="top: 150px" hidden>
  <a href="#" class="close" title="close">&times;</a>
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>

<div class="alert alert-danger" style="top: 210px" hidden>
  <a href="#" class="close" title="close">&times;</a>
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>

</body>
</html>




